from django.shortcuts import render

# 참고 로직: https://coding-god.tistory.com/72

# 1. 프론트엔드에서 그룹원별 위치 정보(위도, 경도) 받는 함수  

# 2. 중간 지점 및 가장 가까운 지하철 역 뿌리는 view 

# 2-1. 그룹원별 위치 정보(위도, 경도)의 평균 계산 함수 

# 2-2. 서울시 역사마스터 정보.csv dataframe 형태로 저장
# - 컬럼: 역사_ID, 역사명, 호선, 위도, 경도 

# 2-3. 행별로 돌리면서 두 점(중간 지점의 위도 경도, 역 위도 경도) 사이의 거리 계산 및 최솟값 구하기 


